<template name="navbutton">
  <div class="nav navbar-left">
    <div id="resetShapes" class="btn btn-warning navbar-btn">
      {{shapeCount}}
    </div>
  </div>
</template>

<template name="navbar">
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <div id="title" class="navbar-brand">Shapes Collection Count</div>
      </div>
      {{> Template.contentBlock}}    
    </div>
  </nav>
</template>
<template name="navcolor">
  <div class="nav navbar-form navbar-right">
    <input type="checkbox" id='bgCheck' checked="{{useBG}}"/>
    <input type="text" id='bgColor' placeholder="#bgcolor" value="{{bgColor}}" />
  </div>
</template>


